# WpfMailSender

./: WpfMailSender.sln
TestConsole/: Program.cs
TestWpfMailSender/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  TestWpfMailSender.csproj  appsettings.json
TestWpfMailSender/Controls/: ItemPanelRecipient.xaml  ItemPanelRecipient.xaml.cs  ItemPanelRecipientList.xaml  ItemPanelRecipientList.xaml.cs  ItemPanelSender.xaml  ItemPanelSender.xaml.cs  ItemPanelServers.xaml  ItemPanelServers.xaml.cs  ItemPanelStatistic.xaml  ItemPanelStatistic.xaml.cs  RecipientEditor.xaml  RecipientEditor.xaml.cs
TestWpfMailSender/Data/: DbInitializer.cs  MailSenderDB.cs  TestData.cs
TestWpfMailSender/Infrastructure/: ServersRepository.cs
TestWpfMailSender/Infrastructure/Convertes/: DebugConverter.cs
TestWpfMailSender/Infrastructure/Services/: IRepository.cs  InMemoryStatisticService.cs
TestWpfMailSender/Infrastructure/Services/InDatabase/: DbRepository.cs
TestWpfMailSender/Infrastructure/Services/InMemory/: InMemoryMessagesRepository.cs  InMemoryPersonsRepository.cs  InMemoryRecipientsRepository.cs  InMemoryRepository.cs  InMemorySendersRepository.cs  InMemoryServersRepository.cs  MessagesRepository.cs  RecipientsRepository.cs  RepositoryInMemory.cs  SendersRepository.cs  ServersRepository.cs
TestWpfMailSender/Infrastructure/ValidationRules/: RegExValidation.cs
TestWpfMailSender/Migrations/: 20211003124643_Init.Designer.cs  20211003124643_Init.cs  MailSenderDBModelSnapshot.cs
TestWpfMailSender/Models/: Message.cs  Recipient.cs  RecipientBase.cs  SchedulerTask.cs  Sender.cs  Server.cs
TestWpfMailSender/Models/Base/: Entity.cs
TestWpfMailSender/ViewModels/: MainWindowViewModel.cs  SchedulerViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs
TestWpfMailSender/Views/: MainWindow.xaml  MainWindow.xaml.cs
Tests/TestWpfMailSender.Test/: TestWpfMailSender.Test.csproj  UnitTest1.cs
Tests/TestWpfMailSender.Test/Infrastructure/Services/InMemory/: MessagesRepositoryTest.cs  RecipientsRepositoryTest.cs  SendersRepositoryTest.cs  ServersRepositoryTest.cs
Tests/WpfMailSender.lib.Test/: WpfMailSender.lib.Test.csproj
Tests/WpfMailSender.lib.Test/Service/: TestEncoderTests.cs
WpfMailSender/: MainWindow.xaml  WpfMailSender.csproj
WpfMailSender.lib/: DbService.cs  DebugMailService.cs  MailSchedulerService.cs  MailSenderService.cs  SmtpMailService.cs  StatisticService.cs  WpfMailSender.lib.csproj  WpfMailSender.lib.key.snk
WpfMailSender.lib/Commands/: CloseAppCommand.cs  LambdaCommand.cs
WpfMailSender.lib/Commands/Base/: CloseAppCommand.cs  Command.cs  CommandButton.cs
WpfMailSender.lib/Entities/: Message.cs  Recipient.cs  SchedulerTask.cs  Sender.cs  Server.cs
WpfMailSender.lib/Entities/Base/: Entity.cs
WpfMailSender.lib/Interfaces/: IMailScheduler.cs  IMailService.cs  IRepository.cs  IStatistic.cs
WpfMailSender.lib/Models/Base/: Entity.cs  NamedEntity.cs  Person.cs
WpfMailSender.lib/Service/: DebugMailService.cs  TextEncoder.cs
WpfMailSender.lib/Services/: DebugMailService.cs  TextEncoder.cs
WpfMailSender.lib/ViewModels/Base/: ViewModel.cs
